{
	"compilerOptions": {
		"strict": true,
		"noEmit": true,
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"types": ["bun"],
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"exactOptionalPropertyTypes": true,
		"noUncheckedIndexedAccess": true
	},
	"include": ["src", "test"]
}
